 _   _                                           _     ____      _
| \ | | __ _ _ __ __ _ _   _  __ _ _ __   __ _  | |   |  _ \    / \
|  \| |/ _` | '__/ _` | | | |/ _` | '_ \ / _` | | |   | |_) |  / _ \
| |\  | (_| | | | (_| | |_| | (_| | | | | (_| | | |___|  _ <  / ___ \
|_| \_|\__,_|_|  \__,_|\__, |\__,_|_| |_|\__,_| |_____|_| \_\/_/   \_\
  ____                 |___/_             _
 / ___|___   ___  _ __ __| (_)_ __   __ _| |_ ___  _ __
| |   / _ \ / _ \| '__/ _` | | '_ \ / _` | __/ _ \| '__|
| |__| (_) | (_) | | | (_| | | | | | (_| | || (_) | |
 \____\___/ \___/|_|  \__,_|_|_| |_|\__,_|\__\___/|_|

